<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcDS.Broker\GrpcDS.Broker.csproj" />
      <ProjectReference Include="..\GrpcDS.Terminal\GrpcDS.Terminal.csproj" />
    </ItemGroup>

</Project>
