# pad-labs

DistributedSystem/: DistributedSystem.sln
DistributedSystem/DistributedSystem.Client/: Client.cs  DistributedSystem.Client.csproj
DistributedSystem/DistributedSystem.Terminal/: CommandPanel.cs  DistributedSystem.Terminal.csproj  ICommandPanel.cs
DistributedSystem/lib/Granite/Controllers/: Controller.cs  ControllerHolder.cs
DistributedSystem/lib/Granite/Graphics/Components/: Cell.cs  Color.cs  Model.cs
DistributedSystem/lib/Granite/Graphics/EventArgs/: DrawEventArgs.cs
DistributedSystem/lib/Granite/Graphics/Frames/: Frame.cs
DistributedSystem/lib/Granite/Graphics/Maths/: Rect.cs  RectMath.cs
DistributedSystem/lib/Granite/Graphics/Objects/: FlexObject.cs  GObject.cs
DistributedSystem/lib/Granite/Graphics/Utilities/: ModelBuilder.cs
DistributedSystem/lib/Granite/IO/: ConsoleOutput.cs  KeyboardInput.cs
DistributedSystem/lib/Granite/UI/: UIConfig.cs
DistributedSystem/lib/Network/: SocketExtensions.cs
DistributedSystem/src/DistributedSystem.Broker/: Broker.cs  BrokerArgs.cs  BrokerQueueItem.cs  DistributedSystem.Broker.csproj  IBroker.cs  QueueItem.cs
DistributedSystem/src/DistributedSystem.Broker/Client/: AuthenticationArgs.cs  ConnectionArgs.cs  IClient.cs  IPublisher.cs  ISubscriber.cs
DistributedSystem/src/DistributedSystem.Broker/Messages/: Message.cs  MessageCode.cs  MessageCommand.cs  PublisherMessageType.cs  SubscriberMessageType.cs
DistributedSystem/src/DistributedSystem.BrokerApp/: DistributedSystem.BrokerApp.csproj  Program.cs
DistributedSystem/src/DistributedSystem.Client/: Client.cs  DistributedSystem.Client.csproj
DistributedSystem/src/DistributedSystem.Common/: Client.cs  DistributedSystem.Common.csproj  Message.cs
DistributedSystem/src/DistributedSystem.Common/PanelCommands/: AuthCommand.cs  AuthenticateCommand.cs  ConnectCommand.cs  PublishCommand.cs  RegisterPublisherCommand.cs  StartBrokerCommand.cs  SubscribeCommand.cs
DistributedSystem/src/DistributedSystem.Common/Validators/: ValidateInput.cs
DistributedSystem/src/DistributedSystem.Logger/: ConsoleLogger.cs  DistributedSystem.Logger.csproj  ILogger.cs
DistributedSystem/src/DistributedSystem.Network/: DistributedSystem.Network.csproj  ICodec.cs  IPostman.cs  JsonCodec.cs  NetworkHelper.cs  Postman.cs  SocketExtensions.cs  SocketPostman.cs
DistributedSystem/src/DistributedSystem.Publisher/: Configuration.cs  ConnectionArgs.cs  DistributedSystem.Publisher.csproj  IPublisher.cs  Publisher.cs
DistributedSystem/src/DistributedSystem.PublisherApp/: DistributedSystem.PublisherApp.csproj  Program.cs
DistributedSystem/src/DistributedSystem.Subscriber/: Configuration.cs  ConnectionArgs.cs  DistributedSystem.Subscriber.csproj  ISubscriber.cs  MessageHandler.cs  Subscriber.cs  ValidateInput.cs
DistributedSystem/src/DistributedSystem.SubscriberApp/: DistributedSystem.SubscriberApp.csproj  Program.cs
DistributedSystem/src/DistributedSystem.Terminal/: CommandAction.cs  CommandDescriptionBuilder.cs  CommandPanel.cs  DistributedSystem.Terminal.csproj  ICommand.cs  ICommandPanel.cs
DistributedSystem/src/DistributedSystem.Terminal/DefaultCommands/: ClearCommand.cs  HelpCommand.cs  PanelCommandBase.cs
GatewayDS/: DistributedSystems.sln  compose.yml
GatewayDS/Api/: Api.csproj  Program.cs  appsettings.json
GatewayDS/Api/Controllers/: UsersController.cs
GatewayDS/Api/Domain/: MongoDocument.cs  User.cs
GatewayDS/Api/Extensions/: HealthChecksExtensions.cs  InfrastructureExtensions.cs
GatewayDS/Api/Options/: MongoDbSettings.cs
GatewayDS/Api/Properties/: launchSettings.json
GatewayDS/Api/Repositories/: IRepository.cs  MongoRepository.cs
GatewayDS/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
GatewayDS/Gateway/Extensions/: HealthChecksExtensions.cs  InfrastructureExtensions.cs
GatewayDS/Gateway/Models/: DependencyCfg.cs
GatewayDS/Gateway/Properties/: launchSettings.json
GrpcDS/: GrpcDS.sln  README.md
GrpcDS/GrpcDS.Broker/: GrpcDS.Broker.csproj  Program.cs
GrpcDS/GrpcDS.Broker/Interfaces/: IConnectionStorageService.cs  IMessageStorageService.cs
GrpcDS/GrpcDS.Broker/Models/: Connection.cs  Message.cs
GrpcDS/GrpcDS.Broker/Properties/: launchSettings.json
GrpcDS/GrpcDS.Broker/Services/: ConnectionStorageService.cs  MessageStorageService.cs  PublisherService.cs  SenderWorker.cs  SubscriberService.cs
GrpcDS/GrpcDS.Common/: EndpointConsts.cs
GrpcDS/GrpcDS.Common/Protos/: publish.proto  subscribe.proto
GrpcDS/GrpcDS.Publisher/: GrpcDS.Publisher.csproj  Program.cs
GrpcDS/GrpcDS.Subscriber/: GrpcDS.Subscriber.csproj  Program.cs
GrpcDS/GrpcDS.Subscriber/Services/: NotifierService.cs  SubscriberService.cs
GrpcDS/src/GrpcDS.Broker/: Broker.cs  BrokerArgs.cs  GrpcDS.Broker.csproj  IBroker.cs  QueueItem.cs
GrpcDS/src/GrpcDS.Broker/Client/: AuthenticationArgs.cs  ConnectionArgs.cs  IClient.cs  IPublisher.cs  ISubscriber.cs
GrpcDS/src/GrpcDS.Broker/Messages/: Message.cs  MessageCode.cs
GrpcDS/src/GrpcDS.BrokerApp/: GrpcDS.BrokerApp.csproj  Program.cs
GrpcDS/src/GrpcDS.Client/: Client.cs  GrpcDS.Client.csproj
GrpcDS/src/GrpcDS.Common/: GrpcDS.Common.csproj
GrpcDS/src/GrpcDS.Common/PanelCommands/: AuthenticateCommand.cs  ConnectCommand.cs  PublishCommand.cs  RegisterPublisherCommand.cs  StartBrokerCommand.cs  SubscribeCommand.cs
GrpcDS/src/GrpcDS.Logger/: ConsoleLogger.cs  ILogger.cs
GrpcDS/src/GrpcDS.Network/: ICodec.cs  IPostman.cs  JsonCodec.cs  NetworkHelper.cs  Postman.cs  SocketExtensions.cs
GrpcDS/src/GrpcDS.Publisher/: GrpcDS.Publisher.csproj  Publisher.cs
GrpcDS/src/GrpcDS.PublisherApp/: GrpcDS.PublisherApp.csproj  Program.cs
GrpcDS/src/GrpcDS.Subscriber/: Subscriber.cs
GrpcDS/src/GrpcDS.SubscriberApp/: GrpcDS.SubscriberApp.csproj  Program.cs
GrpcDS/src/GrpcDS.Terminal/: CommandDescriptionBuilder.cs  CommandPanel.cs  GrpcDS.Terminal.csproj  ICommand.cs  ICommandPanel.cs
GrpcDS/src/GrpcDS.Terminal/DefaultCommands/: ClearCommand.cs  HelpCommand.cs  PanelCommandBase.cs
(+13 files in other folders)
