<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcDS.Common\GrpcDS.Common.csproj" />
    <ProjectReference Include="..\GrpcDS.Publisher\GrpcDS.Publisher.csproj" />
    <ProjectReference Include="..\GrpcDS.Terminal\GrpcDS.Terminal.csproj" />
  </ItemGroup>

</Project>
