<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedSystem.Broker\DistributedSystem.Broker.csproj" />
    <ProjectReference Include="..\DistributedSystem.Client\DistributedSystem.Client.csproj" />
    <ProjectReference Include="..\DistributedSystem.Common\DistributedSystem.Common.csproj" />
  </ItemGroup>

</Project>
