<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedSystem.Broker\DistributedSystem.Broker.csproj" />
    <ProjectReference Include="..\DistributedSystem.Logger\DistributedSystem.Logger.csproj" />
    <ProjectReference Include="..\DistributedSystem.Network\DistributedSystem.Network.csproj" />
  </ItemGroup>

</Project>
