<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedSystem.Logger\DistributedSystem.Logger.csproj" />
      <ProjectReference Include="..\src\DistributedSystem.Logger\DistributedSystem.Logger.csproj" />
    </ItemGroup>

</Project>
